{
  "schemaVersion": 1,
  "id": "radioisotopes",
  "version": "${version}",

  "name": "Radioisotopes Mod",
  "description": "This stand-alone mod is about all things related to uranium and other interesting elements.",
  "authors": [
    "Volkov08",
    "Eli42",
    "Destrvktor"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Volkov08/mc_radioisotopes"
  },

  "license": "MIT",
  "icon": "assets/radioisotopes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.volkov.radioisotopes.ClientMain"
    ],
    "client": [
      "net.volkov.radioisotopes.ClientOnly"
    ]
  },
  "mixins": [
    "radioisotopes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
